{
  "name": "js-board",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/parser": "^7.17.8",
    "@babel/traverse": "^7.17.3",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@monaco-editor/react": "^4.3.1",
    "@types/prettier": "^2.4.4",
    "@types/react-redux": "^7.1.23",
    "@types/react-resizable": "^1.7.4",
    "@uiw/react-md-editor": "^3.11.2",
    "axios": "^0.26.1",
    "bulmaswatch": "^0.8.1",
    "esbuild-wasm": "^0.14.27",
    "immer": "^9.0.12",
    "localforage": "^1.10.0",
    "monaco-jsx-highlighter": "^2.0.4",
    "prettier": "^2.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-resizable": "^3.0.4",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.1"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.14.2",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
